apiVersion: v1
entries:
  loghouse:
  - appVersion: 0.3.1
    created: "2020-03-27T19:08:33.819488739+03:00"
    description: Loghouse (Fluentd, Clickhouse, Tabix, Loghouse) for collect and prepare
      logs for Kubernetes cluster.
    digest: de999ca258d01c59ae82d600be57c429873441c5ffa69987ebc7f8d33e48e380
    home: https://github.com/flant/loghouse
    icon: https://cdn.rawgit.com/flant/loghouse/master/docs/logo.png
    keywords:
    - fluentd
    - clickhouse
    - tabix
    - loghouse
    - kubernetes
    maintainers:
    - email: dmitry.stolyarov@flant.com
      name: Dmitry Stolyarov
    - email: andrey.sidorov@flant.com
      name: Andrey Sidorov
    - email: sergey.gnuskov@flant.com
      name: Sergey Gnuskov
    - email: ivan.mikheykin@flant.com
      name: Ivan Mikheykin
    name: loghouse
    urls:
    - loghouse-0.3.1.tgz
    version: 0.3.1
  - created: "2020-03-27T19:08:33.825118808+03:00"
    description: Loghouse (Fluentd, Clickhouse, Tabix, Loghouse) for collect and prepare
      logs for Kubernetes cluster.
    digest: 70a8db187ef02937939663c9ab3a91000d7c64f5dbb6148b6375d204fc1bd0a2
    home: https://github.com/flant/loghouse
    icon: https://cdn.rawgit.com/flant/loghouse/master/docs/logo.png
    keywords:
    - fluentd
    - clickhouse
    - tabix
    - loghouse
    - kubernetes
    maintainers:
    - email: dmitry.stolyarov@flant.com
      name: Dmitry Stolyarov
    - email: andrey.sidorov@flant.com
      name: Andrey Sidorov
    - email: sergey.gnuskov@flant.com
      name: Sergey Gnuskov
    - email: ivan.mikheykin@flant.com
      name: Ivan Mikheykin
    name: loghouse
    urls:
    - 0.3.0/loghouse-0.3.0.tgz
    version: 0.3.0
  - appVersion: 0.3.0
    created: "2020-03-27T19:08:33.818205879+03:00"
    description: |
      Loghouse (Fluentd, Clickhouse, Tabix, Loghouse) for collect and prepare
      logs for Kubernetes cluster.
    digest: eccb7bbd54d85b314b27b00d6963a407ad2e120a153f4497caa8d6649404928e
    home: https://github.com/flant/loghouse
    icon: https://cdn.rawgit.com/flant/loghouse/master/docs/logo.png
    keywords:
    - fluentd
    - clickhouse
    - tabix
    - loghouse
    - kubernetes
    maintainers:
    - email: dmitry.stolyarov@flant.com
      name: Dmitry Stolyarov
    - email: andrey.sidorov@flant.com
      name: Andrey Sidorov
    - email: sergey.gnuskov@flant.com
      name: Sergey Gnuskov
    - email: ivan.mikheykin@flant.com
      name: Ivan Mikheykin
    name: loghouse
    urls:
    - loghouse-0.3.0.tgz
    version: 0.3.0
  - created: "2020-03-27T19:08:33.816887249+03:00"
    description: Loghouse (Fluentd, Clickhouse, Tabix, Loghouse) for collect and prepare
      logs for Kubernetes cluster.
    digest: d731ef7410d97d34ec1b6fccdb2bbe37a1a0d06f0a6c32738415b5ae06961821
    home: https://github.com/flant/loghouse
    icon: https://cdn.rawgit.com/flant/loghouse/master/docs/logo.png
    keywords:
    - fluentd
    - clickhouse
    - tabix
    - loghouse
    - kubernetes
    maintainers:
    - email: dmitry.stolyarov@flant.com
      name: Dmitry Stolyarov
    - email: andrey.sidorov@flant.com
      name: Andrey Sidorov
    - email: sergey.gnuskov@flant.com
      name: Sergey Gnuskov
    - email: ivan.mikheykin@flant.com
      name: Ivan Mikheykin
    name: loghouse
    urls:
    - loghouse-0.2.5.tgz
    version: 0.2.5
  - created: "2020-03-27T19:08:33.815476992+03:00"
    description: Loghouse (Fluentd, Clickhouse, Tabix, Loghouse) for collect and prepare
      logs for Kubernetes cluster.
    digest: 111f2563ab344a03078527f3d0889c2825a039faaf5de1fd215d8da498abac5e
    home: https://github.com/flant/loghouse
    icon: https://cdn.rawgit.com/flant/loghouse/master/docs/logo.png
    keywords:
    - fluentd
    - clickhouse
    - tabix
    - loghouse
    - kubernetes
    maintainers:
    - email: dmitry.stolyarov@flant.com
      name: Dmitry Stolyarov
    - email: andrey.sidorov@flant.com
      name: Andrey Sidorov
    - email: sergey.gnuskov@flant.com
      name: Sergey Gnuskov
    - email: ivan.mikheykin@flant.com
      name: Ivan Mikheykin
    name: loghouse
    urls:
    - loghouse-0.2.4.tgz
    version: 0.2.4
  - appVersion: 0.2.3
    created: "2020-03-27T19:08:33.820562322+03:00"
    description: Loghouse (Fluentd, Clickhouse, Tabix, Loghouse) for collect and prepare
      logs for Kubernetes cluster.
    digest: 07396f1c9ab8c676a15796eaf7700e142c684958c31535ee6671589493c8b68e
    home: https://github.com/flant/loghouse
    icon: https://cdn.rawgit.com/flant/loghouse/master/docs/logo.png
    keywords:
    - fluentd
    - clickhouse
    - tabix
    - loghouse
    - kubernetes
    maintainers:
    - email: dmitry.stolyarov@flant.com
      name: Dmitry Stolyarov
    - email: andrey.sidorov@flant.com
      name: Andrey Sidorov
    - email: sergey.gnuskov@flant.com
      name: Sergey Gnuskov
    - email: ivan.mikheykin@flant.com
      name: Ivan Mikheykin
    name: loghouse
    urls:
    - loghouse-v0.2.3.tgz
    version: v0.2.3
  - appVersion: 0.2.3
    created: "2020-03-27T19:08:33.812405817+03:00"
    description: Loghouse (Fluentd, Clickhouse, Tabix, Loghouse) for collect and prepare
      logs for Kubernetes cluster.
    digest: 10c47ade9518025de7bea1a43b4556e4553dab3c447ca7aaac228af4d40f03a6
    home: https://github.com/flant/loghouse
    icon: https://cdn.rawgit.com/flant/loghouse/master/docs/logo.png
    keywords:
    - fluentd
    - clickhouse
    - tabix
    - loghouse
    - kubernetes
    maintainers:
    - email: dmitry.stolyarov@flant.com
      name: Dmitry Stolyarov
    - email: andrey.sidorov@flant.com
      name: Andrey Sidorov
    - email: sergey.gnuskov@flant.com
      name: Sergey Gnuskov
    - email: ivan.mikheykin@flant.com
      name: Ivan Mikheykin
    name: loghouse
    urls:
    - loghouse-0.2.3.tgz
    version: 0.2.3
  - created: "2020-03-27T19:08:33.811315025+03:00"
    description: Loghouse (Fluentd, Clickhouse, Tabix, Loghouse) for collect and prepare
      logs for Kubernetes cluster.
    digest: f3b4ec0561ebebf4310aec2f1120881ce1602a7f2944307037a0a97889e5d470
    keywords:
    - fluentd
    - clickhouse
    - tabix
    - loghouse
    - kubernetes
    maintainers:
    - email: dmitry.stolyarov@flant.com
      name: Dmitry Stolyarov
    - email: andrey.sidorov@flant.com
      name: Andrey Sidorov
    - email: sergey.gnuskov@flant.com
      name: Sergey Gnuskov
    name: loghouse
    urls:
    - loghouse-0.2.2.tgz
    version: 0.2.2
  - created: "2020-03-27T19:08:33.810271775+03:00"
    description: Loghouse (Fluentd, Clickhouse, Tabix, Loghouse) for collect and prepare
      logs for Kubernetes cluster.
    digest: a7dbd1728447d88c92ca052d9fe40ada4632f929466db236306a9948d6bc6485
    keywords:
    - fluentd
    - clickhouse
    - tabix
    - loghouse
    - kubernetes
    maintainers:
    - email: dmitry.stolyarov@flant.com
      name: Dmitry Stolyarov
    - email: andrey.sidorov@flant.com
      name: Andrey Sidorov
    - email: sergey.gnuskov@flant.com
      name: Sergey Gnuskov
    name: loghouse
    urls:
    - loghouse-0.2.1.tgz
    version: 0.2.1
  - created: "2020-03-27T19:08:33.809348565+03:00"
    description: Loghouse (Fluentd, Clickhouse, Tabix, Loghouse) for collect and prepare
      logs for Kubernetes cluster.
    digest: 2ea3f501064a65ce39acfd16e08fed1e9ade17abf06be1a110ae935003db7ea7
    keywords:
    - fluentd
    - clickhouse
    - tabix
    - loghouse
    - kubernetes
    maintainers:
    - email: dmitry.stolyarov@flant.com
      name: Dmitry Stolyarov
    - email: andrey.sidorov@flant.com
      name: Andrey Sidorov
    - email: sergey.gnuskov@flant.com
      name: Sergey Gnuskov
    name: loghouse
    urls:
    - loghouse-0.2.0.tgz
    version: 0.2.0
  - created: "2020-03-27T19:08:33.808413176+03:00"
    description: Loghouse (Fluentd, Clickhouse, Tabix, Loghouse) for collect and prepare
      logs for Kubernetes cluster.
    digest: 60a5043b8bfb42d812f140b63d9aedf1069cbb75c65d80111193bdbdd4c2b032
    keywords:
    - fluentd
    - clickhouse
    - tabix
    - loghouse
    - kubernetes
    maintainers:
    - email: dmitry.stolyarov@flant.com
      name: Dmitry Stolyarov
    - email: andrey.sidorov@flant.com
      name: Andrey Sidorov
    - email: sergey.gnuskov@flant.com
      name: Sergey Gnuskov
    name: loghouse
    urls:
    - loghouse-0.1.6.tgz
    version: 0.1.6
  - created: "2020-03-27T19:08:33.807089764+03:00"
    description: Loghouse (Fluentd, Clickhouse, Tabix, Loghouse) for collect and prepare
      logs for Kubernetes cluster.
    digest: 839734a9d29536ee33673f6fc2c501db090580342a573fa79713f82294843a0d
    keywords:
    - fluentd
    - clickhouse
    - tabix
    - loghouse
    - kubernetes
    maintainers:
    - email: dmitry.stolyarov@flant.com
      name: Dmitry Stolyarov
    - email: andrey.sidorov@flant.com
      name: Andrey Sidorov
    - email: sergey.gnuskov@flant.com
      name: Sergey Gnuskov
    name: loghouse
    urls:
    - loghouse-0.1.3.tgz
    version: 0.1.3
  - created: "2020-03-27T19:08:33.805134557+03:00"
    description: Loghouse (Fluentd, Clickhouse, Tabix, Loghouse) for collect and prepare
      logs for Kubernetes cluster.
    digest: d5ade4882a3f0de36c119c25a1eb60334267984a746bff123c6fc63832c8e20a
    keywords:
    - fluentd
    - clickhouse
    - tabix
    - loghouse
    - kubernetes
    maintainers:
    - email: dmitry.stolyarov@flant.com
      name: Dmitry Stolyarov
    - email: andrey.sidorov@flant.com
      name: Andrey Sidorov
    - email: sergey.gnuskov@flant.com
      name: Sergey Gnuskov
    name: loghouse
    urls:
    - loghouse-0.0.1.tgz
    version: 0.0.1
generated: "2020-03-27T19:08:33.802058565+03:00"
